{
  "name": "dev_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo '⚠️  Use npm run test:e2e instead (requires test server running)' && exit 1",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:bills-inbox": "playwright test bills-inbox",
    "test:bills-direct": "playwright test bills-direct",
    "test:report": "playwright show-report",
    "test:setup": "python3 manage.py migrate --settings=dev_app.settings.test && python3 manage.py shell < tests/seed_test_data_simple.py",
    "test:server": "python3 manage.py runserver --settings=dev_app.settings.test",
    "test:reset": "rm -f \"db_test.sqlite3\" && npm run test:setup",
    "test:fresh": "echo '🔄 Resetting test database...' && npm run test:reset && echo '✅ Database reset complete! Now run: npm run test:server'",
    "dev:seed-emails": "python3 manage.py shell < scripts/seed_dev_emails.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
